export LM_LICENSE_FILE=TODO

## Altera/Intel Quartus II settings
export INTELFPGAOCLSDKROOT="/opt/intelFPGA/22.1pro/hld" &> /dev/null
export QSYS_ROOTDIR="/opt/intelFPGA/22.1pro/quartus/sopc_builder/bin" &> /dev/null

